create database edac2020;
use edac2020;

create table Member( memId int(5),
					memName varchar(30),
					mem_address varchar(30),
                    Acc_open_date date,
                    mem_type varchar(20),
                    penalty_amount int(7),
                    CONSTRAINT pk_memId PRIMARY KEY (memId)
);


create table Book( Book_no int(6),
					Book_name varchar(30),
                    Auther_name varchar(30),
                    cost int(7),
                    catagary char(10),
                    CONSTRAINT pk_Bookno primary key (Book_no)
                    );

create table issue(Lab_Issue_Id int(10),
					Book_no int(6),
                    memId int(5),
                    Issue_date date,
                    Return_date date,
                    constraint pk_labid primary key (Lab_Issue_Id),
                    constraint fk_memid foreign key (memId) references  member (memId),
                    constraint fk_Bookno foreign key (Book_no) references Book (Book_no)
                    );
   alter table member
   drop column penalty_amount;
   
   insert into member values(1,'recha sharma','pune','2005-12-10','lifetime');
   insert into member values(2,'Garima sen','pune','2020-12-04','annual');
   
   
    insert into Book values(101,'Let us c','denic ritchie',450,'system');
	insert into Book values(102,'Oracle – Complete Ref','Loni',550,'Database');
	insert into Book values(103,'Mastering SQL','Loni',250,'Database');
	insert into Book values(104,'PL SQL-Ref','ScottUrman',750,'Database');
    
    
    insert into Issue(Lab_Issue_Id, Book_no,memId, Issue_date) values(7001,101,1,'2006-12-10');
    insert into Issue(Lab_Issue_Id, Book_no,memId, Issue_date) values(7002,102,1,'2006-12-25');
    insert into Issue(Lab_Issue_Id, Book_no,memId, Issue_date) values(7003,103,1,'2006-01-15');
    insert into Issue(Lab_Issue_Id, Book_no,memId, Issue_date) values(7004,101,1,'2006-12-10');
    insert into Issue(Lab_Issue_Id, Book_no,memId, Issue_date) values(7005,105,1,'2006-12-30');
    insert into Issue(Lab_Issue_Id, Book_no,memId, Issue_date) values(7006,106,1,'2006-12-11');

	update Book 
	set cost = 300 where Book_no=103;
   
   drop table Issue;
   
       show tables;  
       select *from member;
       SELECT * FROM BOOK;
              SELECT * FROM Issue;
            show tables;   
       
       
       
