use Assignment3;
Database changed
create table Department(dept_id int,dept_name varchar(50));
Query OK, 0 rows affected (2.73 sec)
desc Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.22 sec)
insert into Department(dept_id,dept_name)values(1,'Finance');
Query OK, 1 row affected (0.14 sec)
mysql> insert into Department(dept_id,dept_name)values(2,'Training');
Query OK, 1 row affected (0.13 sec)

mysql> insert into Department(dept_id,dept_name)values(3,'Marketing');
Query OK, 1 row affected (0.01 sec)

select * from Department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)
create table Employee(empid int PRIMARY KEY,emp_name varchar(20),dept_id int,salary int,manager int ,CONSTRAINT emp_id_FK FOREIGN KEY(dept_id) REFERENCES Department(dept_id));
Query OK, 0 rows affected (0.58 sec)

mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(20) | YES  |     | NULL    |       |
| dept_id  | int         | YES  | MUL | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| manager  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.22 sec)

insert into Employee(empid,emp_name,dept_id,salary,manager)values(1,'Arun',1,8000,4);
Query OK, 1 row affected (0.13 sec)

mysql> insert into Employee(empid,emp_name,dept_id,salary,manager)values(2,'Kiran',1,7000,1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employee(empid,emp_name,dept_id,salary,manager)values(3,'Scott',1,3000,1);
Query OK, 1 row affected (0.02 sec)
insert into Employee(empid,emp_name,dept_id,salary,manager)values(4,'Max',2,9000,NULL);
Query OK, 1 row affected (0.08 sec)
insert into Employee(empid,emp_name,dept_id,salary,manager)values(5,'Jack',2,8000,4);
Query OK, 1 row affected (0.06 sec)
mysql> insert into Employee(empid,emp_name,dept_id,salary,manager)values(6,'King',Null,6000,1);
Query OK, 1 row affected (0.15 sec)

select * from Employee;
+-------+----------+---------+--------+---------+
| empid | emp_name | dept_id | salary | manager |
+-------+----------+---------+--------+---------+
|     1 | Arun     |       1 |   8000 |       4 |
|     2 | Kiran    |       1 |   7000 |       1 |
|     3 | Scott    |       1 |   3000 |       1 |
|     4 | Max      |       2 |   9000 |    NULL |
|     5 | Jack     |       2 |   8000 |       4 |
|     6 | King     |    NULL |   6000 |       1 |
+-------+----------+---------+--------+---------+
6 rows in set (0.06 sec)
***********order by
1. select all from authors sort ascending by author name.
2. select all from publishers sort descending by publisher name.


ANS-
create table PUBLISHERS(Pubid int(3),Pname VARCHAR(30),Email VARCHAR(50) UNIQUE,Phone VARCHAR(30),constraint pk_PUBLISHERS PRIMARY KEY(Pubid));
Query OK, 0 rows affected, 1 warning (0.78 sec)
insert into  PUBLISHERS(Pubid,Pname,Email,Phone) values(1,'WILLEY','WDT@VSNL.NET','91-11-23260877');
Query OK, 1 row affected (0.14 sec)
insert into PUBLISHERS(Pubid,Pname,Email,Phone)values(2,'WROX','INFO@WROX.COM',NULL);
Query OK, 1 row affected (0.07 sec)
insert into PUBLISHERS(Pubid,Pname,Email,Phone)values(3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','9133333322');
Query OK, 1 row affected (0.07 sec)

insert into PUBLISHERS(Pubid,Pname,Email,Phone)values(4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','9133257660');
Query OK, 1 row affected (0.03 sec)

SELECT * FROM PUBLISHERS;
+-------+------------------+-----------------------------+----------------+
| Pubid | Pname            | Email                       | Phone          |
+-------+------------------+-----------------------------+----------------+
|     1 | WILLEY           | WDT@VSNL.NET                | 91-11-23260877 |
|     2 | WROX             | INFO@WROX.COM               | NULL           |
|     3 | TATA MCGRAW-HILL | FEEDBACK@TATAMCGRAWHILL.COM | 9133333322     |
|     4 | TECHMEDIA        | BOOKS@TECHMEDIA.COM         | 9133257660     |
+-------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)
create table AUTHORS(Auid int(5),Aname VARCHAR(30), Email VARCHAR(50) UNIQUE, Phone VARCHAR(30),constraint pk_AUTHORS PRIMARY KEY(Auid));
Query OK, 0 rows affected, 1 warning (0.34 sec)

insert into AUTHORS(Auid,Aname,Email,Phone)values(101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL);
Query OK, 1 row affected (0.13 sec)
insert into AUTHORS(Auid,Aname,Email,Phone)values(103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL);
Query OK, 1 row affected (0.07 sec)

insert into AUTHORS(Auid,Aname,Email,Phone)values(104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL);
Query OK, 1 row affected (0.07 sec)

insert into AUTHORS(Auid,Aname,Email,Phone)values(105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL);
Query OK, 1 row affected (0.09 sec)

insert into AUTHORS(Auid,Aname,Email,Phone)values(106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);
Query OK, 1 row affected (0.07 sec)
 SELECT * from AUTHORS;
+------+-----------------+--------------------------+-------+
| Auid | Aname           | Email                    | Phone |
+------+-----------------+--------------------------+-------+
|  101 | HERBERT SCHILD  | HERBERT@YAHOO.COM        | NULL  |
|  103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|  105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|  106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+------+-----------------+--------------------------+-------+
5 rows in set (0.00 sec)
1. select all from authors sort ascending by author name.
SELECT * FROM AUTHORS ORDER BY Aname ASC;
+------+-----------------+--------------------------+-------+
| Auid | Aname           | Email                    | Phone |
+------+-----------------+--------------------------+-------+
|  103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|  106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
|  101 | HERBERT SCHILD  | HERBERT@YAHOO.COM        | NULL  |
|  105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
+------+-----------------+--------------------------+-------+
5 rows in set (0.00 sec)

2. select all from publishers sort descending by publisher name.
SELECT * FROM PUBLISHERS ORDER BY Pname DESC;
+-------+------------------+-----------------------------+----------------+
| Pubid | Pname            | Email                       | Phone          |
+-------+------------------+-----------------------------+----------------+
|     2 | WROX             | INFO@WROX.COM               | NULL           |
|     1 | WILLEY           | WDT@VSNL.NET                | 91-11-23260877 |
|     4 | TECHMEDIA        | BOOKS@TECHMEDIA.COM         | 9133257660     |
|     3 | TATA MCGRAW-HILL | FEEDBACK@TATAMCGRAWHILL.COM | 9133333322     |
+-------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)

***********group by******************************************
1. select all data and sum of salary from employee and group according to deptid.
2. select deptid and sum of salary where salary is greater than 17000 and group by deptid.


1. select all data and sum of salary from employee and group according to deptid.
select * ,SUM(salary) from Employee GROUP BY dept_id;
+-------+----------+---------+--------+---------+-------------+
| empid | emp_name | dept_id | salary | manager | SUM(salary) |
+-------+----------+---------+--------+---------+-------------+
|     6 | King     |    NULL |   6000 |       1 |        6000 |
|     1 | Arun     |       1 |   8000 |       4 |       18000 |
|     4 | Max      |       2 |   9000 |    NULL |       17000 |
+-------+----------+---------+--------+---------+-------------+
3 rows in set (0.11 sec)

2. select deptid and sum of salary where salary is greater than 17000 and group by deptid.
select dept_id, SUM(salary) from Employee GROUP BY dept_id having SUM(salary)>17000;
+---------+-------------+
| dept_id | SUM(salary) |
+---------+-------------+
|       1 |       18000 |
+---------+-------------+
1 row in set (0.05 sec)
==================================================================

*********having******************************************
1. select deptid and sum of salary where sum of salary is greater than 18000 and grup by deptid.  

select dept_id ,SUM(salary) from Employee GROUP BY dept_id having SUM(salary)>18000;
2. select deptid and sum of salary where sum of salary is less than 20000 and grup by deptid.
select dept_id ,SUM(salary) from Employee GROUP BY dept_id having SUM(salary)<20000;
+---------+-------------+
| dept_id | SUM(salary) |
+---------+-------------+
|    NULL |        6000 |
|       1 |       18000 |
|       2 |       17000 |
+---------+-------------+
3 rows in set (0.00 sec)





